<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1"/>

<style>body{TEXT-ALIGN: center;}#center{line-height:80px;}</style>

<style type="text/css">body{background-color:rgba(255,255,255,0);}</style>

<body ><div id="center"><p>

<title>无名〆小站</title>

<link href="http://a.z666.tk/css/sou.css" rel="stylesheet" />
<div id="main">
<div class="content">
<div class="pure-form">	
<select id='sel'></select>
<div style="height:20px;"></div>
<p><center><input type="text" id="url" placeholder="请输入关键字！" onkeydown="keyDown(event)" style="width:235"></center></p>
<div style="height:20px;"></div>
<select id='open' style="width:150">
<option value='0'>新窗口打开</option>
<option value='1'>本窗口打开</option>
</select>
<div style="height:20px;"></div>
<p><button class="pure-button pure-button-primary" id="play" onclick="play();">点我搜索</button></p>
</div>
</div>
<script>
var data = [
         
        {name:"夸克AI引擎",url:"https://quark.sm.cn/s?q="},

       	{name:"百度",url:"https://m.baidu.com/s?word="},
       	
       	{name:"360",url:"https://m.so.com/s?q="},

       	{name:"搜狗",url:"https://m.sogou.com/web/searchList.jsp?uID=lbGXaEGKng7pcDzi&v=5&from=index&w=1274&t=1519818391162&s_t=1519818398566&s_from=index&keyword="},
       	
       	{name:"神马",url:"http://m.sm.cn/s?q="},
       	       	
       	{name:"微软",url:"http://cn.bing.com/search?q="},
       	
       	{name:"谷歌(需翻墙)",url:"https://www.google.fr/search?dcr=0&ei=ZpmWWpeaGcn7UqaJuqgM&q="},

       	{name:"百度知道",url:"https://zhidao.baidu.com/index/?fr=&word="},

       	{name:"CSDN技术社区",url:"https://so.csdn.net/so/search/s.do?q="},
       	       	
       	{name:"微博",url:"https://m.weibo.cn/p/100103type%3D1%26q%3D"},

        {name:"淘宝",url:"https://s.m.taobao.com/h5?q="},
        
       	{name:"京东商城",url:"https://so.m.jd.com/ware/search.action?keyword="},

       	{name:"苏宁易购(关键字后加斜杆)",url:"https://m.suning.com/search/"},

       	{name:"百度成语接龙",url:"http://hanyu.baidu.com/zici/jielong?wd="},
                
        {name:"百度云资源",url:"http://m.panduoduo.net/s/name/"},

       	{name:"搜BT磁力搜索",url:"http://www.zhongziba.org/search?wd="},
       	
       	{name:"央视",url:"https://search.cctv.com/m/search.php?type=web&qtext="},

       	
       	

		];
	for (var i in  data)
	{
		var opt = document.createElement ("option");
		opt.value = data[i].url;
		opt.innerText = data[i].name;
		document.getElementById('sel').appendChild (opt);
	}
	
	function play(){
		var url = document.getElementById("url").value;
		if(url.indexOf('') == -1)
		{	
			alert('输入内容为空！');return;
		}
		var api = document.getElementById("sel").value;
		var open = document.getElementById("open").value;
		url = api + url;
		switch(open)
		{
			case '0':
				window.open(url);
				console.log(0);
				break;
			case '1':
				window.location = url;
				console.log(1);
				break;
		}
	}
	</script>
 
 <script>
function keyDown(e){
  var keycode = 0; 
  if(CheckBrowserIsIE()){ 
      keycode = event.keyCode; 
  }else{ 
      keycode = e.which; 
  } 
  if (keycode == 13 ) 
  { 
   var obtnLogin = document.getElementById("play");
                obtnLogin.focus();
  } 
}
function CheckBrowserIsIE(evt){
    var result = false; 
    var browser = navigator.appName; 
    if(browser == "Microsoft Internet Explorer"){ 
        result = true; 
    } 
    return result;           
}
</script>
</p>
</div>
</body>
</meta>
</meta>
